<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build a dataset from scratch &mdash; decavision 1.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Train and optimize model" href="train_example.html" />
    <link rel="prev" title="Utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> decavision
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Preparing datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train models</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Model testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build a dataset from scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#splitting-a-set-of-images-into-a-training-and-a-validation-set">Splitting a set of images into a training and a validation set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-data-augmentation-on-training-images">Make data augmentation on training images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-tfrecord-files">Generate Tfrecord files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train_example.html">Train and optimize model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssl_example.html">Improve a classification model using unlabelled images</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilabel_testing_example.html">Testing Multilabel image classification model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">decavision</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Build a dataset from scratch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-a-dataset-from-scratch">
<h1>Build a dataset from scratch<a class="headerlink" href="#build-a-dataset-from-scratch" title="Permalink to this heading"></a></h1>
<p>This code example shows how you can use this library to prepare a dataset of images for training. You can
perform data augmentation on your images and transform the dataset into tfrecords to be used to train a classification model.
The data can come from any source and the only requirement is that the images are saved in separate folders for each class. For
multilabel classification, however, all images need to be stored in a single folder while training and testing.</p>
<section id="splitting-a-set-of-images-into-a-training-and-a-validation-set">
<h2>Splitting a set of images into a training and a validation set<a class="headerlink" href="#splitting-a-set-of-images-into-a-training-and-a-validation-set" title="Permalink to this heading"></a></h2>
<p>If you have a single set of images, but would like to split it into a training and a validation set, first place your images in
a train folder located in ‘data/image_dataset’ for this example. Using hockey and soccer players as examples
of classes, your dataset should be organized in the directory as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">/</span>
  <span class="n">image_dataset</span><span class="o">/</span>
    <span class="n">train</span><span class="o">/</span>
      <span class="n">hockey_player</span><span class="o">/</span>
        <span class="n">hockey_player_1</span><span class="o">.</span><span class="n">jpg</span>
        <span class="n">hockey_player_2</span><span class="o">.</span><span class="n">jpg</span>
        <span class="o">...</span>
      <span class="n">soccer_player</span><span class="o">/</span>
        <span class="n">soccer_player_1</span><span class="o">.</span><span class="n">jpg</span>
        <span class="n">soccer_player_2</span><span class="o">.</span><span class="n">jpg</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>However, for multilabel classification, all the images must be in a single folder and there must exist a JSON file with the keys
being the filenames and the values being lists of labels. Your dataset should be organized in the directory as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">/</span>
  <span class="n">image_dataset</span><span class="o">/</span>
    <span class="n">train</span><span class="o">/</span>
        <span class="n">sun_aabeeufygtjcsego</span><span class="o">.</span><span class="n">jpg</span>
        <span class="n">sun_aabmvnjgiecutfpx</span><span class="o">.</span><span class="n">jpg</span>
        <span class="n">sun_aaclfhnpacadfwfc</span><span class="o">.</span><span class="n">jpg</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>and the json file as code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;sun_aabeeufygtjcsego.jpg&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;grass&quot;</span><span class="p">,</span> <span class="s2">&quot;dirt/soil&quot;</span><span class="p">,</span> <span class="s2">&quot;natural_light&quot;</span><span class="p">,</span> <span class="s2">&quot;man-made&quot;</span><span class="p">,</span> <span class="s2">&quot;open_area&quot;</span><span class="p">,</span> <span class="s2">&quot;far-away_horizon&quot;</span><span class="p">,</span> <span class="s2">&quot;sky&quot;</span><span class="p">,</span> <span class="s2">&quot;barn&quot;</span><span class="p">],</span>
<span class="s2">&quot;sun_aabmvnjgiecutfpx.jpg&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;trees&quot;</span><span class="p">,</span> <span class="s2">&quot;grass&quot;</span><span class="p">,</span> <span class="s2">&quot;asphalt&quot;</span><span class="p">,</span> <span class="s2">&quot;natural_light&quot;</span><span class="p">,</span> <span class="s2">&quot;man-made&quot;</span><span class="p">,</span> <span class="s2">&quot;open_area&quot;</span><span class="p">,</span> <span class="s2">&quot;no_horizon&quot;</span><span class="p">,</span> <span class="s2">&quot;badminton_court&quot;</span><span class="p">],</span>
<span class="s2">&quot;sun_aaclfhnpacadfwfc.jpg&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;clouds&quot;</span><span class="p">,</span> <span class="s2">&quot;natural_light&quot;</span><span class="p">,</span> <span class="s2">&quot;man-made&quot;</span><span class="p">,</span> <span class="s2">&quot;open_area&quot;</span><span class="p">,</span> <span class="s2">&quot;no_horizon&quot;</span><span class="p">,</span> <span class="s2">&quot;sky&quot;</span><span class="p">,</span> <span class="s2">&quot;buildings&quot;</span><span class="p">],</span>
<span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then, you can run the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">decavision</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data_utils</span><span class="o">.</span><span class="n">split_train</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;data/image_dataset&#39;</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<p>This will go through all the classes in the training set, randomly pick a fraction (<em>split</em> argument) of the images, and
move them from the train/ directory to a newly created val/ directory.</p>
</section>
<section id="make-data-augmentation-on-training-images">
<h2>Make data augmentation on training images<a class="headerlink" href="#make-data-augmentation-on-training-images" title="Permalink to this heading"></a></h2>
<p>You can increase the training dataset by using data augmentation. You can choose between all these options : distortion,
flip_horizontal, flip_vertical, random_crop, random_erasing, rotate, resize, skew, shear, brightness, contrast, color. All the images
in the specified folder will have a combination of the desired augmentations. Then you need to specify a desired number of images for all the classes, and it will generate new images to get as close as possible
to that number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">augmentor</span> <span class="o">=</span> <span class="n">decavision</span><span class="o">.</span><span class="n">dataset_preparation</span><span class="o">.</span><span class="n">data_augmentation</span><span class="o">.</span><span class="n">DataAugmentor</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;data/image_dataset/train&#39;</span><span class="p">,</span> <span class="n">distortion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">flip_horizontal</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">flip_vertical</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">augmentor</span><span class="o">.</span><span class="n">generate_images</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>If you don’t want to generate new images there is an option to do data augmentation during training by modifying the training data online.</p>
</section>
<section id="generate-tfrecord-files">
<h2>Generate Tfrecord files<a class="headerlink" href="#generate-tfrecord-files" title="Permalink to this heading"></a></h2>
<p>Once this is done you can generate Tfrecords, which is hardly recommended if you want to use TPU, or just to get better performance
from your GPU. It is recommended that you create 100 Mb file using multiple shards. Also, you can save the generated files in a
GCS Bucket (gs://) as the output folder (only if you are on colab and have authenticated your account):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">generator</span> <span class="o">=</span> <span class="n">decavision_dataset_preparation</span><span class="o">.</span><span class="n">generate_tfrecords</span><span class="o">.</span><span class="n">TfrecordsGenerator</span><span class="p">()</span>
<span class="n">generator</span><span class="o">.</span><span class="n">convert_image_folder</span><span class="p">(</span><span class="n">img_folder</span><span class="o">=</span><span class="s1">&#39;data/image_dataset/train&#39;</span><span class="p">,</span> <span class="n">output_folder</span><span class="o">=</span><span class="s1">&#39;data/tfrecords/train&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You need to use this code once for your train, val (and test folders if you have one). This will delete the old records in the folders and create
a csv file with the names of your classes.</p>
<p>The images are not resized by default because different models use different sizes during training. There is an option to specify a target size if desired.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train_example.html" class="btn btn-neutral float-right" title="Train and optimize model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Decathlon Canada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>