<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to DecaVision’s documentation! &mdash; decavision 1.4.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preparing datasets" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> decavision
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Preparing datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train models</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Model testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_example.html">Build a dataset from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_example.html">Train and optimize model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssl_example.html">Improve a classification model using unlabelled images</a></li>
<li class="toctree-l1"><a class="reference internal" href="multilabel_testing_example.html">Testing Multilabel image classification model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">decavision</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to DecaVision’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/Decathlon/decavision.git" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-decavision-s-documentation">
<h1>Welcome to DecaVision’s documentation!<a class="headerlink" href="#welcome-to-decavision-s-documentation" title="Permalink to this heading"></a></h1>
<p>This library contains the methods required to build an image classification neural network using transfer learning.</p>
<p>The module can be used to prepare a dataset of images for training, train a classification model
built on top of various pretrained models, optimize model hyperparameters using scikit-optimize library and evaluate
the accuracy on a test set. The library capitalizes on the concepts of data augmentation, fine tuning and
hyperparameter optimization, to achieve high accuracy given small sets of training images.</p>
<p>This library has a few distinguishing features. It is specifically designed to work with Google Colab notebooks and
leverage their TPUs, to seamlessly transition from quick iterations of modeling approaches to large-scale training.
Functionalities of hyperparmaters tuning and progressive learning are included and easily integrated in the pipeline to
reach higher accuracy. Finally, state-of-the art EfficientNet transfer learning models and TensorFlow 2 functionalities
are considered to provide high efficiency.</p>
<p>A great way of explaining the library is using an example notebook, which you can find <a class="reference external" href="https://colab.research.google.com/drive/1s9pnNotdPoHI4n_7OZl4zwEP9rccJ3f-?usp=sharing/">here</a>.</p>
<p>The most recent version of this library adds a feature to leverage unlabelled images in order to improve the performance
of image classifiers. This procedure is called semi-supervised learning (SSL) and is discussed in this <a class="reference external" href="https://medium.com/decathlondevelopers/improving-performance-of-image-classification-models-using-pretraining-and-a-combination-of-e271c96808d2/">blog post</a>.
The method was also described in a <a class="reference external" href="https://arxiv.org/abs/2108.08362/">paper</a> and presented at the ACM MMSports 2021 <a class="reference external" href="http://mmsports.multimedia-computing.de/mmsports2021/program.html">conference</a>.</p>
<p>The library has been updated most recently to also include multilabel image classification.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>This library works best with python 3.7 (because it’s the version used on colab) and it is based on the following dependencies:</p>
<ul class="simple">
<li><p>tensorflow 2</p></li>
<li><p>matplotlib</p></li>
<li><p>scikit-optimize</p></li>
<li><p>pillow</p></li>
<li><p>numpy</p></li>
<li><p>pandas</p></li>
<li><p>scikit-learn</p></li>
<li><p>augmentor</p></li>
<li><p>dill</p></li>
<li><p>google-cloud-storage</p></li>
<li><p>pyunpack</p></li>
<li><p>patool</p></li>
<li><p>seaborn</p></li>
</ul>
<p>This library is available through the Python Package Installer (PyPI) by typing:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">decavision</span></code></p>
<p>All the dependencies are installed along with the library, so it is safer to perform the installation in a fresh virtual environment. If you are not working in colab you also need to install tensorflow.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow&gt;=2.9.2</span></code></p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h1>
<p>This documentation is separated in two distinct parts. The first one explains what the functions made available to you do. The second part
shows examples of how to use the code explicitely.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Preparing datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#module-decavision.dataset_preparation.data_augmentation">Data augmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html#decavision.dataset_preparation.data_augmentation.DataAugmentor"><code class="docutils literal notranslate"><span class="pre">DataAugmentor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html#module-decavision.dataset_preparation.generate_tfrecords">Make tfrecords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html#decavision.dataset_preparation.generate_tfrecords.TfrecordsGenerator"><code class="docutils literal notranslate"><span class="pre">TfrecordsGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html#module-decavision.dataset_preparation.generate_pseudolabels">Generate pseudo labels for unlabelled data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html#decavision.dataset_preparation.generate_pseudolabels.PseudoLabelGenerator"><code class="docutils literal notranslate"><span class="pre">PseudoLabelGenerator</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="train.html#module-decavision.model_training.tfrecords_image_classifier">Image classification including Multilabel classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="train.html#decavision.model_training.tfrecords_image_classifier.ImageClassifier"><code class="docutils literal notranslate"><span class="pre">ImageClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="train.html#module-decavision.model_training.progressive_learning">Progressive learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="train.html#decavision.model_training.progressive_learning.ProgressiveLearner"><code class="docutils literal notranslate"><span class="pre">ProgressiveLearner</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Model testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTester"><code class="docutils literal notranslate"><span class="pre">ModelTester</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTester.classify_images"><code class="docutils literal notranslate"><span class="pre">ModelTester.classify_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTester.confusion_matrix"><code class="docutils literal notranslate"><span class="pre">ModelTester.confusion_matrix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTester.evaluate"><code class="docutils literal notranslate"><span class="pre">ModelTester.evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTester.generate_classification_report"><code class="docutils literal notranslate"><span class="pre">ModelTester.generate_classification_report()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTester.plot_errors"><code class="docutils literal notranslate"><span class="pre">ModelTester.plot_errors()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTesterMultilabel"><code class="docutils literal notranslate"><span class="pre">ModelTesterMultilabel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTesterMultilabel.classify_images"><code class="docutils literal notranslate"><span class="pre">ModelTesterMultilabel.classify_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTesterMultilabel.create_movie"><code class="docutils literal notranslate"><span class="pre">ModelTesterMultilabel.create_movie()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTesterMultilabel.evaluate"><code class="docutils literal notranslate"><span class="pre">ModelTesterMultilabel.evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#decavision.model_testing.testing.ModelTesterMultilabel.generate_metrics"><code class="docutils literal notranslate"><span class="pre">ModelTesterMultilabel.generate_metrics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-decavision.utils.colab_utils">Colab utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.colab_utils.authenticate_colab"><code class="docutils literal notranslate"><span class="pre">authenticate_colab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.colab_utils.download_dataset"><code class="docutils literal notranslate"><span class="pre">download_dataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-decavision.utils.training_utils">Training utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.training_utils.CheckpointDownloader"><code class="docutils literal notranslate"><span class="pre">CheckpointDownloader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.training_utils.custom_loss"><code class="docutils literal notranslate"><span class="pre">custom_loss()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.training_utils.f1_score"><code class="docutils literal notranslate"><span class="pre">f1_score()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-decavision.utils.data_utils">Data utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.data_utils.check_RGB"><code class="docutils literal notranslate"><span class="pre">check_RGB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.data_utils.create_dir"><code class="docutils literal notranslate"><span class="pre">create_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.data_utils.download_dataset"><code class="docutils literal notranslate"><span class="pre">download_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.data_utils.prepare_image"><code class="docutils literal notranslate"><span class="pre">prepare_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.data_utils.print_download_progress"><code class="docutils literal notranslate"><span class="pre">print_download_progress()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.data_utils.split_train"><code class="docutils literal notranslate"><span class="pre">split_train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#id1">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.utils.check_PU"><code class="docutils literal notranslate"><span class="pre">check_PU()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.utils.check_sep"><code class="docutils literal notranslate"><span class="pre">check_sep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.utils.empty_folder"><code class="docutils literal notranslate"><span class="pre">empty_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.utils.gcs_bucket"><code class="docutils literal notranslate"><span class="pre">gcs_bucket()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.utils.is_gcs"><code class="docutils literal notranslate"><span class="pre">is_gcs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.utils.load_classes"><code class="docutils literal notranslate"><span class="pre">load_classes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.utils.load_model_clear"><code class="docutils literal notranslate"><span class="pre">load_model_clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#decavision.utils.utils.upload_file_gcs"><code class="docutils literal notranslate"><span class="pre">upload_file_gcs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_example.html">Build a dataset from scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_example.html#splitting-a-set-of-images-into-a-training-and-a-validation-set">Splitting a set of images into a training and a validation set</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_example.html#make-data-augmentation-on-training-images">Make data augmentation on training images</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_example.html#generate-tfrecord-files">Generate Tfrecord files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train_example.html">Train and optimize model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="train_example.html#training-the-classification-model">Training the classification model</a></li>
<li class="toctree-l2"><a class="reference internal" href="train_example.html#saving-and-exporting-the-keras-model">Saving and exporting the keras model</a></li>
<li class="toctree-l2"><a class="reference internal" href="train_example.html#optimization-of-the-hyperparameters">Optimization of the hyperparameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl_example.html">Improve a classification model using unlabelled images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl_example.html#preliminary-steps">Preliminary steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl_example.html#generating-pseudo-labels">Generating pseudo labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl_example.html#training-the-student-model">Training the student model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multilabel_testing_example.html">Testing Multilabel image classification model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multilabel_testing_example.html#evaluating-the-multilabel-classification-model">Evaluating the multilabel classification model</a></li>
<li class="toctree-l2"><a class="reference internal" href="multilabel_testing_example.html#plot-save-classified-images">Plot &amp; Save classified images</a></li>
<li class="toctree-l2"><a class="reference internal" href="multilabel_testing_example.html#create-a-movie-from-classified-images">Create a movie from classified images</a></li>
<li class="toctree-l2"><a class="reference internal" href="multilabel_testing_example.html#generate-classification-report-and-confusion-matrix">Generate Classification report and Confusion matrix</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this heading"></a></h1>
<p>Follow the <a class="reference external" href="https://developers.decathlon.com/products/sport-vision/docs">Sport Vision API</a> and our blog at <a class="reference external" href="https://medium.com/decathlondevelopers/">https://medium.com/decathlondevelopers/</a> for updates.</p>
</section>
<section id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this heading"></a></h1>
<p>Pull requests to the library are welcomed. If you have any problem, question or suggestion regarding this library, don’t hesitate to create an issue or contact us at <a class="reference external" href="mailto:aicanada&#37;&#52;&#48;decathlon&#46;net">aicanada<span>&#64;</span>decathlon<span>&#46;</span>net</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-right" title="Preparing datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Decathlon Canada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>