<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing Multilabel image classification model &mdash; decavision 1.4.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Improve a classification model using unlabelled images" href="ssl_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> decavision
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Preparing datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train models</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Model testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_example.html">Build a dataset from scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_example.html">Train and optimize model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssl_example.html">Improve a classification model using unlabelled images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing Multilabel image classification model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#evaluating-the-multilabel-classification-model">Evaluating the multilabel classification model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-save-classified-images">Plot &amp; Save classified images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-movie-from-classified-images">Create a movie from classified images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-classification-report-and-confusion-matrix">Generate Classification report and Confusion matrix</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">decavision</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Testing Multilabel image classification model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/multilabel_testing_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-multilabel-image-classification-model">
<h1>Testing Multilabel image classification model<a class="headerlink" href="#testing-multilabel-image-classification-model" title="Permalink to this heading"></a></h1>
<p>This code example shows how to use this library to test a multilabel image classification model from scratch, using an already trained model.
You can also create a movie from the classified images with predicted labels on them.</p>
<section id="evaluating-the-multilabel-classification-model">
<h2>Evaluating the multilabel classification model<a class="headerlink" href="#evaluating-the-multilabel-classification-model" title="Permalink to this heading"></a></h2>
<p>You can use this library to evaluate the trained multilabel image classification model with different tools. The simplest test to do is evaluating
the f1-score on different datasets where you could just place the images in say a <strong>val/</strong> directory. The data is in a directory with the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image_dataset</span><span class="o">/</span>
    <span class="n">classes</span><span class="o">.</span><span class="n">json</span>
    <span class="n">train</span><span class="o">/</span>
        <span class="n">sun_aabeeufygtjcsego</span><span class="o">.</span><span class="n">jpg</span>
        <span class="o">...</span>
    <span class="n">val</span><span class="o">/</span>
        <span class="n">sun_aaabhshfqutsklcz</span><span class="o">.</span><span class="n">jpg</span>
         <span class="o">...</span>
</pre></div>
</div>
<p>First, the list of classes or categories should be extracted using the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">categories</span> <span class="o">=</span> <span class="n">decavision</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load_classes</span><span class="p">(</span><span class="n">gs_folder</span><span class="p">)</span>
</pre></div>
</div>
<p>Then the evaluation of the model is done using the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tester</span> <span class="o">=</span> <span class="n">decavision</span><span class="o">.</span><span class="n">model_testing</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">ModelTesterMultilabel</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model_name</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
<span class="n">tester</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;image_dataset/val&quot;</span><span class="p">,</span> <span class="n">json_file</span><span class="o">=</span><span class="s2">&quot;image_dataset/classes.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-save-classified-images">
<h2>Plot &amp; Save classified images<a class="headerlink" href="#plot-save-classified-images" title="Permalink to this heading"></a></h2>
<p>You can also explicitly look at the classified images with predictions on the fly.
To do so use the following function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tester</span><span class="o">.</span><span class="n">classify_images</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;image_dataset/val&quot;</span><span class="p">,</span> <span class="n">json_file</span><span class="o">=</span><span class="s2">&quot;image_dataset/classes.json&quot;</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_img</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to save images, you will need to specify <code class="code docutils literal notranslate"><span class="pre">plot=True</span></code> and <code class="code docutils literal notranslate"><span class="pre">save_img=True</span></code>. You will not be able to save
images without plotting, this will be updated in the next version of the library.</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note!</p>
<p>Set <code class="code docutils literal notranslate"><span class="pre">plot=True,</span> <span class="pre">save_img=True</span></code> to save classified images.</p>
</div>
</section>
<section id="create-a-movie-from-classified-images">
<h2>Create a movie from classified images<a class="headerlink" href="#create-a-movie-from-classified-images" title="Permalink to this heading"></a></h2>
<p>There are two ways to create a movie from classified images: you can directly run the following code by setting <code class="code docutils literal notranslate"><span class="pre">classify_images=True</span></code> to
make predictions on new images -&gt; save classified images to a folder and create a movie from them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tester</span><span class="o">.</span><span class="n">create_movie</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;image_dataset/val&quot;</span><span class="p">,</span> <span class="n">json_file</span><span class="o">=</span><span class="s2">&quot;image_dataset/classes.json&quot;</span><span class="p">,</span> <span class="n">classify_images</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>If you already have classified saved images in a folder, you can set <code class="code docutils literal notranslate"><span class="pre">classify_images=False</span></code> and pass an optional argument which will be the path
to the classified saved images directory <code class="code docutils literal notranslate"><span class="pre">image_folder=classified_image_path</span></code>. Assume the classified images are saved under <strong>image_dataset/classified_images/</strong>, then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tester</span><span class="o">.</span><span class="n">create_movie</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">json_file</span><span class="o">=</span><span class="s2">&quot;image_dataset/classes.json&quot;</span><span class="p">,</span> <span class="n">classify_images</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">image_folder</span><span class="o">=</span><span class="s2">&quot;image_dataset/classified_images&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generate-classification-report-and-confusion-matrix">
<h2>Generate Classification report and Confusion matrix<a class="headerlink" href="#generate-classification-report-and-confusion-matrix" title="Permalink to this heading"></a></h2>
<p>Finally, you can also generate a confusion matrix and classification report using the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tester</span><span class="o">.</span><span class="n">generate_metrics</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;image_dataset/val&quot;</span><span class="p">,</span> <span class="n">json_file</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ssl_example.html" class="btn btn-neutral float-left" title="Improve a classification model using unlabelled images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Decathlon Canada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>